plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.spotbugs" version "5.0.6"
	id "org.flywaydb.flyway" version "8.5.4"
}

group = 'com.infnet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.springdoc:springdoc-openapi:1.5.12'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.2'
	compileOnly 'org.projectlombok:lombok'
	implementation "org.flywaydb:flyway-core:8.5.4"
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
