plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.5.4"
}

group = 'com.infnet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.springdoc:springdoc-openapi:1.6.6'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	compileOnly 'org.projectlombok:lombok'
	implementation "org.flywaydb:flyway-core:8.5.4"
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
